<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#de4756"
    tools:context=".Categoria_Docente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#0a12f0"
            android:padding="15dp"
            android:text="@string/categorias"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#FFEB3B">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="@string/primaria"
                android:textColor="@color/black"
                android:textSize="33sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:backgroundTint="@color/black"
                android:padding="10dp"
                android:text="seleccionar"
                android:textColor="#E3BBAD"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="115dp"
                android:layout_height="110dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"

                android:layout_marginRight="20dp"
                android:src="@mipmap/primario" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="@color/teal_200">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="SECUNDARIA"
                android:textColor="#0f030d"
                android:textSize="33sp" />

            <Button
                android:id="@+id/B3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/black"
                android:padding="10dp"
                android:text="seleccionar"
                android:textColor="#E3BBAD"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="115dp"
                android:layout_height="110dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"

                android:layout_marginRight="10dp"
                android:src="@mipmap/lib" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="#67e64e">

            <TextView
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:background="#67e64e"
                android:padding="25dp"
                android:text="PREPA"
                android:textColor="#0f030d"
                android:textSize="33sp" />

            <Button
                android:id="@+id/B2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:backgroundTint="@color/black"
                android:padding="10dp"
                android:text="@string/seleccionar"
                android:textColor="#E3BBAD"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="115dp"
                android:layout_height="110dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/libro" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="?android:attr/colorMultiSelectHighlight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="UNIVERSIDAD"
                android:textColor="@color/black"
                android:textSize="33sp" />

            <Button
                android:id="@+id/B1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/black"
                android:padding="10dp"
                android:text="seleccionar"
                android:textColor="#F3C5B4"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="115dp"
                android:layout_height="110dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"

                android:layout_marginRight="10dp"
                android:src="@mipmap/conocimiento" />
        </RelativeLayout>

    </LinearLayout>


</ScrollView>